0 START
1 LOAD 13
2 STORE 0
3 LOAD 7 
4 STORE 1
5 LOAD 8
6 STORE 2 
7 LOAD 5
8 STORE 3
9 LOAD 9
10 STORE 4
11 LOAD 3
12 STORE 5
13 LOAD 17
14 STORE 6
15 LOAD 9
16 STORE 7
17 LOAD 21 
18 STORE 8 
19 LOAD 3
20 STORE 9 
21 LOAD 6
22 STORE 10 
23 LOAD 11
24 STORE 11 
25 LOAD 8
26 STORE 12
27 LOAD 5
28 STORE 13
29 LOAD 0
30 STORE 100
31 LOAD 0
32 STORE 101
33 LOAD 0
34 STORE 102
35 LOAD 0
36 STORE 103 
37 LOAD 3
38 STORE 104
39 LOAD 2
40 STORE 105
41 LOAD 4
42 STORE 106
43 PUSH 43
44 PUSH 103
45 PUSH 106
46 PUSH 102
47 PUSH 105
48 PUSH 104
49 PUSH 102
50 PUSH 105
51 PUSH 101
52 POP
53 SWAP
54 LOADI
55 STORE 200
56 POP
57 SWAP
58 LOADI
59 MULM 200
60 STORE 200
61 POP
62 SWAP
63 LOADI
64 ADDM 200
65 SWAP
66 LOADI
67 STORE 201
68 POP
69 SWAP
70 LOADI
71 STORE 200
72 POP
73 SWAP
74 LOADI
75 MULM 200
76 STORE 200
77 POP
78 SWAP
79 LOADI
80 STORE 202
81 POP
82 SWAP
83 LOADI
84 MULM 202
85 STORE 202
86 LOADM 200
87 ADDM 202
88 STORE 200
89 POP
90 SWAP
91 LOADI
92 ADDM 200
93 SWAP
94 LOADI
95 MULM 201
96 ADDM 100
97 STORE 100
98 LOADM 102
99 ADD 1
100 STORE 102
101 ADD 1
102 CMPM 105
103 CJMP 105 
104 RETURN
105 LOADM 100
106 DISP
107 LOAD 0
108 STORE 100
109 LOAD 0
110 STORE 102
111 LOADM 103
112 ADD 1
113 STORE 103 
114 ADD 1
115 CMPM 106
116 CJMP 118 
117 RETURN
118 LOAD 0
119 STORE 103
120 LOAD 10
121 DASC
122 LOADM 101
123 ADD 1
124 STORE 101
125 ADD 1
126 CMPM 104
127 CJMP 129
128 RETURN
129 HALT
